{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "MERN Stack Library Management System",
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
